<!doctype html>
<html lang="en">
<head>
    <title>What a Waste!</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon"  href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

        :root {
            --primary-color: #F5F5F5; /* Coral */
        }

        body {
            font-family: "Inconsolata", monospace;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--primary-color);
            color: black;
        }

        h1 {
            font-family: "Inconsolata", monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin: 0;
            padding: 8px 10px;
        }

        svg {
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body data-sveltekit-preload-data="hover">
    <div>%sveltekit.body%</div>
</body>
</html>
